{
  "name": "fiNaNcing",
  "version": "1.0.0",
  "description": "test task for BEST::HACKath0n-2023. Ania Huk the BEST slayyy!!!",
  "main": "index.js",
  "author": "Трандафиль",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
